.masthead {
  height: 100vh;
  min-height: 500px;
  background-image: url('../assets/bg_full.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.masthead-half {
  height: 50vh;
  min-height: 200px;
  background-image: url('../assets/bg_half.jpg');
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
}

.white-border-box {
  background-color: rgba(255, 255);
  position: absolute;
  top: 0px;
  left: 0px;
  width: 38%;
}

.v-center {
  top: 50% !important;
  transform: translateY(-50%) !important;
}

bg-custom {
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,0) 0%, rgba(255,255,255,1) 56%);
}

.home-logo {
  width: 100%;
}

.nav-logo {
  width: 150px;
}

.scrolled {
  background-color: white;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  transition: ease-in-out 0.3s;
}

:root {
  --input-padding-x: 1.5rem;
  --input-padding-y: .75rem;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.btn-custom-main {
  font-size: large;
  color: #FFF;
  background-color: #484E5E;
}

.btn-custom-secondary {
  font-size: large;
  color: #484E5E;
  background-color: whitesmoke;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: 2rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}


/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

 /* CSS for Advice  */
 .chart-container {
  position: relative;
  width: 45vw;
  height: 22.5vw; 
  margin: auto;
}

.custom-dropdown {
  border-radius: 5rem;
  letter-spacing: .1rem;
  transition: all 0.2s;
  color: #484E5E;
}

.custom-dropdown-label {
  line-height: 54px;
  font-weight: bold;
  letter-spacing: .1rem;
  padding: 0px;
  margin: 0px;
}

/* CSS for Job Ad and Contractor Cards */
.job-card-body {
  border: 0;
  border-radius: 1rem;
  width: 29%;
  margin: 2%;
  padding: 25px;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}